; This is real entry-point where we are in 32bit PM in high RAM with setupped GDT, segments and stack
; Dont put here actual code, use it as switch between demos

; Mandelbrot fractal
%INCLUDE "MANDELBR.ASM"

; Julia set
;%INCLUDE "JULIASET.ASM"

; Simple 3D engine from scratch
;%INCLUDE "SEGY3D.ASM"
